# project-client-server-java

./: settings.gradle
CompetitionClientJavaFX/: build.gradle
CompetitionClientJavaFX/src/main/java/org/example/: StartRpcClientFx.java
CompetitionClientJavaFX/src/main/java/org/example/controllerGuiAlert/: ControllerGuiAlert.java
CompetitionClientJavaFX/src/main/java/org/example/gui/: ApplicationFXML.java  StartPageXML.java
CompetitionModel/src/main/java/org/example/: AgeCategory.java  Child.java  Entity.java  Organizing.java  Registration.java  Sample.java
CompetitionNetworking/: build.gradle
CompetitionNetworking/src/main/java/org/example/dto/: DTOUtils.java  OrganizingDTO.java  RegistrationDTO.java  SamplesDTO.java
CompetitionNetworking/src/main/java/org/example/rpcprotocol/: CompetitionClientRpcWorker.java  CompetitionServicesRpcProxy.java  Request.java  RequestType.java  ResponseType.java
CompetitionNetworking/src/main/java/org/example/utils/: CompetitionRpcConcurrentServer.java
CompetitionPersistance/: build.gradle
CompetitionPersistance/src/main/java/org/example/repository/: ChildRepository.java  IChildRepository.java  IOrganizationRepository.java  IRegistration.java  IRepository.java  ISampleRepository.java  JdbcUtils.java  OrganizingRepository.java  RegistrationRepository.java  SampleRepository.java
CompetitionServer/: build.gradle
CompetitionServer/src/main/java/: StartRpcServer.java
CompetitionServer/src/main/java/org/example/: CompetitionServerImpl.java
CompetitionServer/src/main/resources/: competitionserver.properties
CompetitionServicies/: build.gradle
CompetitionServicies/src/main/java/org/example/: ICompetitionObserver.java  ICompetitionServices.java
gradle/wrapper/: gradle-wrapper.properties
