plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    implementation project(path: ':CompetitionServicies')
    implementation project(path: ':CompetitionModel')
    implementation project(path: ':CompetitionNetworking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation 'org.openjfx:javafx-controls:17' // Am actualizat aici versiunea la 17
    implementation 'org.openjfx:javafx-fxml:17'
}
application{
    mainClass='org.example.StartRpcClientFx'
}
test {
    useJUnitPlatform()
}