plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CompetitionModel')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

test {
    useJUnitPlatform()
}